<html>
	<head>
		<title>DAN</title>
			<style>
				h1 {text-align: center}
				h2 {text-align: center}
				h3 {text-align: center}
				h4 {text-align: center}
				h5 {text-align: center}
				p {font-size: 20px; text-align: center}
			</style>
	</head>
<body>
		<h1>DAN<h1>
		<h2><a href="./depression">Anyways look at this ugly page I did for my brother cause he had to create an html page for a highschool project or some shit and ofc he had no idea how to do it so I did it myself.
		<br>It never got presented.</a><h2>
</body>
</html>